<!DOCTYPE html>
<html>
<head>
<title>Analytics</title>
<link rel="icon" href="../Images/favicon.ico">
<link rel="stylesheet" href="analytics.css">
<script type="text/javascript" src="analytics.js"></script>
<script src="https://d3js.org/d3.v4.js"></script>
</head>
<body>

    <div class="center">
      <a href="../index.html">
        <img src="../Images/logo.jpg" style="width:120px">
      </a>
      <p class="serif">Calaxy Clock</p>
      <p class="serif2">Data Analysis</p>
      <br>

      <div class="center_form">
        <form name="">
          <select id="job selection" >
            <option value="Laborer-Technician">Laborer/Technician</option>
            <option value="Principle Design Engineer">Principle Design Engineer</option>
            <option value="Design Manager">Design Manager</option>
            <option value="Project Construction Manager">Project Construction Manager</option>
            <option value="Construction Superintendent">Construction Superintendent</option>
            <option value="Project Design Engineer">Project Design Engineer</option>
            <option value="Quality Manager">Quality Manager</option>
            <option value="Graduate Field Engineer (EIT)">Graduate Field Engineer (EIT)</option>
            <option value="Technician-Drafter">Technician/Drafter</option>
            <option value="Clerk/Office Admin">Clerk/Office Admin</option>
          </select><br>
          <br>
          <button type="submit" onclick="graph_generator(document.getElementById('job selection').value)" form="">Generate graph</button>
          <input id="job" name="job" type="hidden" required><br>
          <input id="in/out" name="in/out" type="hidden"><br>
        </form>
      </div>
    </div>

    <div id="line_graph" class="center_for_line_graph">
    </div>

</body>

</html>
